{
  "crons": [
    {
      "path": "/api/auctions/close",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/cleanup-listings",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/digest",
      "schedule": "0 10 1 * *"
    }
  ]
}
