{
  "crons": [
    {
      "path": "/api/auctions/close",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/cleanup-listings",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/digest",
      "schedule": "0 15 * * 0"
    },
    {
      "path": "/api/cron/reengagement",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/garden-reminders",
      "schedule": "0 9 1 * *"
    },
    {
      "path": "/api/cron/cleanup-sponsor-requests",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/dispute-reminders",
      "schedule": "0 12 * * *"
    },
{
      "path": "/api/cron/weekly-care-summary",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/cron/admin-digest",
      "schedule": "0 13 * * *"
    }
  ]
}
